ClickClerk.Barangay/Dialogs/CertificationDialog.xaml

<UserControl x:Class="ClickClerk.Barangay.Dialogs.CertificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickClerk.Barangay.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:me="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:CertificationDialog}">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <md:PackIcon Kind="Certificate" Height="33" Width="33" Margin="20"/>
    <TextBlock Text="ADD NEW CERTIFICATION"
                 VerticalAlignment="Center"
                 Margin="0 0 47 0"
                 Grid.Column="1"
                 Grid.Row="0"
                 Style="{DynamicResource MaterialDesignTitleTextBlock}"/>

   
    <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">-->

    <me:Stepper Layout="Horizontal" Margin="10 0 10 10" x:Name="Stepper"
                CancelNavigationCommand="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}"
                ContinueNavigation="Stepper_OnContinueNavigation"
                ActiveStepChanged="Stepper_OnActiveStepChanged"
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
      <me:Stepper.Steps>
        <model:Step Header="Certification Details">
          <model:Step.Content>
            <Grid VerticalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <StackPanel Margin="20 0 20 40">
                <GroupBox Header="CERTIFICATES">
                  <ListBox ItemsSource="{StaticResource CertificateTypes}"
                         MaxHeight="333" SelectionMode="Multiple"
                           x:Name="Certificates" x:FieldModifier="public"
                          md:TextFieldAssist.RippleOnFocusEnabled="True">
                    <ListBox.ItemTemplate>
                      <DataTemplate>
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                          </Grid.ColumnDefinitions>
                          <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}"/>
                          <TextBlock Text="{Binding}" Grid.Column="1"/>
                        </Grid>
                      </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
                </GroupBox>
                <DatePicker md:HintAssist.Hint="DATE" md:HintAssist.IsFloating="True"
                            DisplayDateEnd="{Binding Source={x:Static system:DateTime.Now},Mode=OneWay}"
                            SelectedDate="{Binding Data.DateIssued,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Bottom"
                            Margin="0 20"/>
                <TextBox Text="{Binding Data.ControlNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="CONTROL NUMBER" md:HintAssist.IsFloating="True"
                         md:TextFieldAssist.HasFilledTextField="True"
                         md:TextFieldAssist.RippleOnFocusEnabled="True"
                         Margin="0"/>
              </StackPanel>
              <me:StepButtonBar Continue="CONTI_NUE" Cancel="_CANCEL"
                                Margin="7 0"
                                Grid.Row="1"/>
            </Grid>
          </model:Step.Content>
        </model:Step>
        <model:Step Header="Additional Details">
          <model:Step.Content>
            <Grid VerticalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <StackPanel Margin="20 0 20 40">
                <TextBox Text="{Binding Data.OrNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="OR NUMBER" md:HintAssist.IsFloating="True"
                         md:TextFieldAssist.HasFilledTextField="True"
                         md:TextFieldAssist.RippleOnFocusEnabled="True"
                         Margin="0 0"/>
                <TextBox Text="{Binding Data.Purpose, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="PURPOSE" md:HintAssist.IsFloating="True"
                         md:TextFieldAssist.HasFilledTextField="True"
                         md:TextFieldAssist.RippleOnFocusEnabled="True"
                         Margin="0 20"/>
                <TextBox Text="{Binding Data.Remarks, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="REMARKS" md:HintAssist.IsFloating="True"
                         md:TextFieldAssist.HasFilledTextField="True"
                         md:TextFieldAssist.RippleOnFocusEnabled="True"
                         Margin="0 0 0 20"/>
                <CheckBox IsChecked="{Binding PrintCertificate}" Content="_PRINT CERTIFICATE"/>
              </StackPanel>
              <me:StepButtonBar Continue="CONTI_NUE" Cancel="_CANCEL" Back="_BACK"
                                Margin="7 0"
                                Grid.Row="1"/>
            </Grid>
          </model:Step.Content>
        </model:Step>
        <model:Step Header="Community Tax Certificate">
          <model:Step.Content>
            <Grid VerticalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <StackPanel Margin="20 0 20 40">
                <DatePicker md:HintAssist.Hint="DATE ISSUED" md:HintAssist.IsFloating="True"
                            DisplayDateEnd="{Binding Source={x:Static system:DateTime.Now},Mode=OneWay}"
                            SelectedDate="{Binding Data.CtcIssued,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Bottom"
                            Margin="0"/>
                <TextBox Text="{Binding Data.CtcNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="CTC NUMBER" md:HintAssist.IsFloating="True"
                         md:TextFieldAssist.HasFilledTextField="True"
                         md:TextFieldAssist.RippleOnFocusEnabled="True"
                         Margin="0 20"/>
                <TextBox Text="{Binding Data.CtcPlace, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="PLACE ISSUED" md:HintAssist.IsFloating="True"
                         md:TextFieldAssist.HasFilledTextField="True"
                         md:TextFieldAssist.RippleOnFocusEnabled="True"
                         Margin="0"/>
              </StackPanel>
              <me:StepButtonBar Continue="_FINISH" Cancel="_CANCEL" Back="_BACK"
                                Margin="7 0" 
                                IsContinueEnabled="{Binding Data.IsValid}"
                                Grid.Row="1"/>
            </Grid>
          </model:Step.Content>
        </model:Step>
        
      </me:Stepper.Steps>
    </me:Stepper>
  </Grid>
</UserControl>
