ClickClerk.Barangay/Dialogs/EducationDialog.xaml

<UserControl x:Class="ClickClerk.Barangay.Dialogs.EducationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickClerk.Barangay.Dialogs"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:ClickClerk.Barangay.Models;assembly=ClickClerk.Barangay.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             MaxHeight="444" MaxWidth="777">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <md:PackIcon Kind="School" Height="33" Width="33" Margin="20"/>
      <TextBlock Text="EDIT EDUCATION"
                 VerticalAlignment="Center"
                 Margin="0 0 47 0"
                 Grid.Column="1"
                 Grid.Row="0"
                 Style="{DynamicResource MaterialDesignTitleTextBlock}"/>

      <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                Grid.Column="0" Grid.ColumnSpan="2"
                MinHeight="174"
                Margin="20 0 20 20"
                KeyboardNavigation.ControlTabNavigation="Local"
                ItemsSource="{Binding Education}">
        <DataGrid.Columns>
          <DataGridComboBoxColumn ItemsSource="{Binding Source={x:Static models:School.All}}"
                                  SelectedItemBinding="{Binding School}"
                                  DisplayMemberPath="Acronym"
                                  Header="SCHOOL"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridComboBox}"/>
          <DataGridComboBoxColumn ItemsSource="{StaticResource EducationLevels}"
                                  SelectedItemBinding="{Binding Level}"
                                  Header="LEVEL"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridComboBox}"/>
          <DataGridTextColumn Header="YEAR START" Binding="{Binding YearStart}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
          <DataGridTextColumn Header="YEAR END" Binding="{Binding YearEnd}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
          <DataGridTextColumn Header="REMARKS" Binding="{Binding Remarks}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        </DataGrid.Columns>
      </DataGrid>

    <UniformGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Rows="1" HorizontalAlignment="Right"
                 Margin="20">
      <Button Style="{StaticResource MaterialDesignFlatButton}" Content="_CANCEL" IsCancel="True"
              Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}"
              Margin="0 0 10 0"/>
      <Button Content="SAVE" IsCancel="True"
              Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}"
              Margin="10 0 0 0">
        <Button.CommandParameter>
          <system:Boolean>True</system:Boolean>
        </Button.CommandParameter>
      </Button>
    </UniformGrid>
  </Grid>
</UserControl>
