ClickClerk.Barangay/Dialogs/HouseholdDialog.xaml

<UserControl x:Class="ClickClerk.Barangay.Dialogs.HouseholdDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickClerk.Barangay.Dialogs"
             mc:Ignorable="d" 
             MinWidth="444"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:ClickClerk.Barangay.Models;assembly=ClickClerk.Barangay.Core"
             xmlns:me="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:HouseholdDialog}">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <md:PackIcon Kind="HomeAccount" Height="33" Width="33" Margin="20"/>
    <TextBlock Text="ADD NEW HOUSEHOLD"
                 VerticalAlignment="Center"
                 Margin="0 0 47 0"
                 Grid.Column="1"
                 Grid.Row="0"
                 Style="{DynamicResource MaterialDesignTitleTextBlock}"/>

    <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">-->

    <me:Stepper Layout="Horizontal" Margin="10 0 10 10" x:Name="Stepper"
                CancelNavigationCommand="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}"
                ContinueNavigation="Stepper_OnContinueNavigation"
                ActiveStepChanged="Stepper_OnActiveStepChanged"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
      <me:Stepper.Steps>
        <model:Step Header="Household Info">
          <model:Step.Content>
            <Grid VerticalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <StackPanel Margin="20 0">
                <ComboBox ItemsSource="{Binding People}"
                          SelectedItem="{Binding Data.Incharge,Mode=TwoWay}"
                          DisplayMemberPath="Fullname"
                          IsEditable="True"
                          md:HintAssist.Hint="IN-CHARGE" md:HintAssist.IsFloating="True"
                          md:TextFieldAssist.HasFilledTextField="True"
                          md:TextFieldAssist.RippleOnFocusEnabled="True"
                          Margin="0 10"/>
                <TextBox Text="{Binding Data.NumberText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                       md:HintAssist.Hint="HOUSEHOLD NUMBER" md:HintAssist.IsFloating="True"
                       md:TextFieldAssist.HasFilledTextField="True"
                       md:TextFieldAssist.RippleOnFocusEnabled="True"
                       Margin="0 10"/>
                
                <TextBox Text="{Binding Data.Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="ADDRESS" md:HintAssist.IsFloating="True"
                         md:TextFieldAssist.HasFilledTextField="True"
                         md:TextFieldAssist.RippleOnFocusEnabled="True"
                         Margin="0 10"/>
              </StackPanel>
              <me:StepButtonBar Continue="_CONTINUE" Cancel="_CANCEL"
                                Margin="7 0"
                                IsContinueEnabled="{Binding Data.IsValid,Mode=OneWay}"
                                Grid.Row="1"/>
            </Grid>
          </model:Step.Content>
        </model:Step>
        <model:Step Header="Housing Details">
          <model:Step.Content>
            <Grid VerticalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <StackPanel Margin="20 0 20 20">
                <ComboBox ItemsSource="{StaticResource ShelterKinds}"
                          SelectedItem="{Binding Data.Kind,Mode=TwoWay}"
                          md:HintAssist.Hint="SHELTER KIND" md:HintAssist.IsFloating="True"
                          md:TextFieldAssist.HasFilledTextField="True"
                          md:TextFieldAssist.RippleOnFocusEnabled="True"
                          Margin="0 10"/>
                <ComboBox ItemsSource="{StaticResource WaterSources}"
                          SelectedItem="{Binding Data.WaterSource,Mode=TwoWay}"
                          md:HintAssist.Hint="WATER SOURCE" md:HintAssist.IsFloating="True"
                          md:TextFieldAssist.HasFilledTextField="True"
                          md:TextFieldAssist.RippleOnFocusEnabled="True"
                          Margin="0 10"/>
                <ComboBox ItemsSource="{StaticResource LightSources}"
                          SelectedItem="{Binding Data.LightSource,Mode=TwoWay}"
                          md:HintAssist.Hint="LIGHT SOURCE" md:HintAssist.IsFloating="True"
                          md:TextFieldAssist.HasFilledTextField="True"
                          md:TextFieldAssist.RippleOnFocusEnabled="True"
                          Margin="0 10"/>
                <ComboBox ItemsSource="{StaticResource ToiletTypes}"
                          SelectedItem="{Binding Data.Toilet,Mode=TwoWay}"
                          md:HintAssist.Hint="TOILET FACILITY" md:HintAssist.IsFloating="True"
                          md:TextFieldAssist.HasFilledTextField="True"
                          md:TextFieldAssist.RippleOnFocusEnabled="True"
                          Margin="0 10"/>
                
              </StackPanel>
              <me:StepButtonBar Continue="_FINISH" Cancel="_CANCEL" Back="_BACK"
                                Margin="7 0" 
                                IsContinueEnabled="{Binding Data.IsValid,Mode=OneWay}"
                                Grid.Row="1"/>
            </Grid>
          </model:Step.Content>
        </model:Step>
       
      </me:Stepper.Steps>
    </me:Stepper>
  </Grid>
</UserControl>
