ClickClerk.Barangay/Views/Cases.xaml

<UserControl x:Class="ClickClerk.Barangay.Views.Cases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickClerk.Barangay.Views"
             xmlns:pages="clr-namespace:ClickClerk.Barangay.ViewModels.Pages"
             xmlns:cnv="clr-namespace:ClickClerk.Barangay.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:ClickClerk.Barangay.Models;assembly=ClickClerk.Barangay.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="47"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <DataGrid Grid.Column="0" Grid.ColumnSpan="2"
              CanUserReorderColumns="False" CanUserDeleteRows="False" 
              VerticalScrollBarVisibility="Visible"
              EnableRowVirtualization="True"
              CanUserAddRows="False"
              SelectionMode="Single"
              SelectionUnit="Cell"
              FrozenColumnCount="1"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Source={x:Static pages:Cases.Instance},Path=Items}">
      <DataGrid.Columns>
        <DataGridTemplateColumn IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" 
                          Opacity="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=IsMouseOver,Converter={x:Static cnv:BooleanToOpacity.Instance},ConverterParameter=0.2 1}">
                <Button Content="{md:PackIcon Kind=Delete}" Style="{StaticResource MaterialDesignToolButton}"
                        Padding="0 0 7 0" Height="Auto" VerticalAlignment="Stretch"
                        ToolTip="DELETE"
                        Command="{Binding Source={x:Static pages:Cases.Instance},Path=DeleteCommand}"
                        CommandParameter="{Binding}"
                        md:RippleAssist.IsCentered="True" md:RippleAssist.Feedback="Red"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding CaseNumber,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="CASE NUMBER"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding Case,UpdateSourceTrigger=PropertyChanged}" 
                            Header="TITLE"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding DateFiled,StringFormat=d,UpdateSourceTrigger=PropertyChanged}" 
                            Header="DATE FILED"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <!--<DataGridTemplateColumn Header="DATE FILED">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type models:CaseFile}">
              <TextBlock Text="{Binding StringFormat=d,Mode=OneWay,Path=DateFiled}"
                         VerticalAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate DataType="{x:Type models:CaseFile}">
              <DatePicker SelectedDate="{Binding Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,Path=DateFiled}"
                          DisplayDateEnd="{Binding Source={x:Static system:DateTime.Now}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>-->
        <DataGridTextColumn Binding="{Binding ComplainantsText,Mode=OneWay}"
                            IsReadOnly="True"
                            Header="COMPLAINANT"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTemplateColumn Header="RESPONDENT">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding RespondentsText,Mode=OneWay}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding ActionsTaken}"
                            Header="ACTIONS TAKEN"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding Remarks}"
                            Header="REMARKS"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
      </DataGrid.Columns>
    </DataGrid>
    <Rectangle Height="1" SnapsToDevicePixels="True" Fill="{StaticResource MaterialDesignDivider}"
                 Grid.Column="1" IsHitTestVisible="False"
                 Grid.Row="0"
                 Margin="0 0 0 47"
                 VerticalAlignment="Bottom"/>

    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              Grid.Column="1" Margin="20"
            Command="{Binding AddCommand}"
              VerticalAlignment="Bottom" HorizontalAlignment="Right">
      <md:PackIcon Kind="Plus" Height="24" Width="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Button>
  </Grid>
</UserControl>
