ClickClerk.Barangay/Views/Certificates.xaml

<UserControl x:Class="ClickClerk.Barangay.Views.Certificates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickClerk.Barangay.Views"
             xmlns:pages="clr-namespace:ClickClerk.Barangay.ViewModels.Pages"
             xmlns:cnv="clr-namespace:ClickClerk.Barangay.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:ClickClerk.Barangay.Models;assembly=ClickClerk.Barangay.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" ClipToBounds="False"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="47"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <DataGrid Grid.Column="0" Grid.ColumnSpan="2"
              CanUserReorderColumns="False" CanUserDeleteRows="False" 
              VerticalScrollBarVisibility="Visible"
              EnableRowVirtualization="True"
              CanUserAddRows="False"
              SelectionMode="Extended"
              FrozenColumnCount="1"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ItemsSource="{Binding Source={x:Static pages:Certificates.Instance},Path=Items}">
      <DataGrid.RowStyle>
        <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
          <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTemplateColumn IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" 
                          Opacity="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=IsMouseOver,Converter={x:Static cnv:BooleanToOpacity.Instance},ConverterParameter=0.2 1}">
                <Button Content="{md:PackIcon Kind=Printer}"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Padding="0 0 7 0"
                        Height="Auto" 
                        VerticalAlignment="Stretch"
                        ToolTip="DELETE"
                        Command="{Binding Source={x:Static pages:Certificates.Instance},Path=PrintCommand}"
                        CommandParameter="{Binding}"
                        md:RippleAssist.IsCentered="True" />
                <Button Content="{md:PackIcon Kind=Delete}"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Padding="0 0 7 0"
                        Height="Auto" 
                        VerticalAlignment="Stretch"
                        ToolTip="DELETE"
                        Command="{Binding Source={x:Static pages:Certificates.Instance},Path=DeleteCommand}"
                        CommandParameter="{Binding}"
                        md:RippleAssist.IsCentered="True" 
                        md:RippleAssist.Feedback="Red"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding ControlNumber,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="NUMBER"
                            CanUserReorder="False"
                            IsReadOnly="True"/>
        <DataGridTemplateColumn Header="DATE" CanUserReorder="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding DateIssued,StringFormat=d,Mode=OneWay}" VerticalAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding DateIssued,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                          DisplayDateEnd="{Binding Source={x:Static system:DateTime.Now}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridComboBoxColumn SelectedItemBinding="{Binding CertificateType,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                Header="TYPE" ItemsSource="{StaticResource CertificateTypes}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridComboBox}"/>
        <DataGridTextColumn Binding="{Binding Tawo.Fullname,Mode=OneWay}"
                            IsReadOnly="True"
                            Header="NAME"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding CtcNumber,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="CTC #"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTemplateColumn Header="CTC DATE" CanUserReorder="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding CtcIssued,StringFormat=d}" VerticalAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding CtcIssued,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                          DisplayDateEnd="{Binding Source={x:Static system:DateTime.Now}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding CtcPlace,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="CTC PLACE"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding OrNumber,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="OR #"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding Purpose,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="PURPOSE"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding Remarks,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="REMARKS"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
      </DataGrid.Columns>
    </DataGrid>
    <Rectangle Height="1" SnapsToDevicePixels="True" Fill="{StaticResource MaterialDesignDivider}"
                 Grid.Column="1" IsHitTestVisible="False"
                 Grid.Row="0"
                 Margin="0 0 0 47"
                 VerticalAlignment="Bottom"/>

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Grid.Column="1" Margin="20">
     
      <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              Margin="20 0 0 0"
            Command="{Binding AddCommand}">
      <md:PackIcon Kind="Plus" Height="24" Width="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Button>
    </StackPanel>

      <!--<Button Height="Auto"
              Grid.Column="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="0 -40 47 0"
              Style="{StaticResource MaterialDesignToolButton}"
              Command="{Binding PrintCommand}">
        <StackPanel Orientation="Horizontal">
          <md:PackIcon Kind="Printer" Height="24" Width="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
          <TextBlock Text=" PRINT" FontSize="10pt"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>
      </Button>-->

  </Grid>
</UserControl>
