ClickClerk.Barangay/Views/Households.xaml

<UserControl x:Class="ClickClerk.Barangay.Views.Households"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickClerk.Barangay.Views"
             mc:Ignorable="d" 
             xmlns:pages="clr-namespace:ClickClerk.Barangay.ViewModels.Pages"
             xmlns:cnv="clr-namespace:ClickClerk.Barangay.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:ClickClerk.Barangay.Models;assembly=ClickClerk.Barangay.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="47"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <DataGrid Grid.Column="0" Grid.ColumnSpan="2"
              CanUserReorderColumns="False" CanUserDeleteRows="False" 
              VerticalScrollBarVisibility="Visible"
              EnableRowVirtualization="True"
              CanUserAddRows="False"
              SelectionMode="Single"
              FrozenColumnCount="1"
              RowDetailsVisibilityMode="VisibleWhenSelected"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Source={x:Static pages:Households.Instance},Path=Items}">
      <DataGrid.RowDetailsTemplate>
        <DataTemplate>
          <Grid Margin="0 0 0 0" Width="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=ActualWidth}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="MEMBERS: " FontWeight="Bold"
                       Margin="74 9 0 0"
                       VerticalAlignment="Top"/>
            <WrapPanel Orientation="Horizontal"
                       Grid.Column="1"
                       Margin="7 0 17 10">
              <ListBox ItemsSource="{Binding Members}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
              </ListBox>
              <Button Content="Add Member" Margin="10 0 0 0"
                      Style="{StaticResource MaterialDesignRaisedLightButton}"
                      Command="{Binding Source={x:Static pages:Households.Instance},Path=AddMemberCommand}"
                      CommandParameter="{Binding}"/>
            </WrapPanel>
          </Grid>
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>
      <DataGrid.Columns>
        <DataGridTemplateColumn IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" 
                          Opacity="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=IsMouseOver,Converter={x:Static cnv:BooleanToOpacity.Instance},ConverterParameter=0.2 1}">
                <Button Content="{md:PackIcon Kind=Delete}" Style="{StaticResource MaterialDesignToolButton}"
                        Padding="0 0 7 0" Height="Auto" VerticalAlignment="Stretch"
                        ToolTip="DELETE"
                        Command="{Binding Source={x:Static pages:Households.Instance},Path=DeleteCommand}"
                        CommandParameter="{Binding}"
                        md:RippleAssist.IsCentered="True" md:RippleAssist.Feedback="Red"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn Binding="{Binding NumberText,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="HOUSEHOLD NUMBER"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding Incharge.Fullname}" IsReadOnly="True"
                            Header="IN-CHARGE"/>
        <DataGridTextColumn Binding="{Binding Address,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="ADDRESS"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridComboBoxColumn SelectedItemBinding="{Binding Kind,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="SHELTER" ItemsSource="{StaticResource ShelterKinds}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridComboBox}"/>
        <DataGridComboBoxColumn SelectedItemBinding="{Binding WaterSource,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                Header="WATER SOURCE" ItemsSource="{StaticResource WaterSources}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridComboBox}"/>
        <DataGridComboBoxColumn SelectedItemBinding="{Binding LightSource,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                Header="LIGHT SOURCE" ItemsSource="{StaticResource LightSources}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridComboBox}"/>
        <DataGridComboBoxColumn SelectedItemBinding="{Binding Toilet,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                Header="TOILET" ItemsSource="{StaticResource ToiletTypes}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridComboBox}"/>
      </DataGrid.Columns>
    </DataGrid>
    <Rectangle Height="1" SnapsToDevicePixels="True" Fill="{StaticResource MaterialDesignDivider}"
                 Grid.Column="1" IsHitTestVisible="False"
                 Grid.Row="0"
                 Margin="0 0 0 47"
                 VerticalAlignment="Bottom"/>
    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              Grid.Column="1" Margin="20"
            Command="{Binding AddCommand}"
              VerticalAlignment="Bottom" HorizontalAlignment="Right">
      <md:PackIcon Kind="Plus" Height="24" Width="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Button>
  </Grid>
</UserControl>
