ClickClerk.Barangay/Views/People.xaml

<UserControl x:Class="ClickClerk.Barangay.Views.People"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pages="clr-namespace:ClickClerk.Barangay.ViewModels.Pages"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:ClickClerk.Barangay.Models;assembly=ClickClerk.Barangay.Core"
             mc:Ignorable="d" 
             xmlns:cnv="clr-namespace:ClickClerk.Barangay.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="47"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
    <DataGrid Grid.Column="0" Grid.ColumnSpan="2"
              CanUserReorderColumns="False" CanUserDeleteRows="False" 
              VerticalScrollBarVisibility="Visible"
              EnableRowVirtualization="True"
              CanUserAddRows="False"
              SelectionMode="Single"
              FrozenColumnCount="4"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Source={x:Static pages:People.Instance},Path=Items}">
      <DataGrid.Resources>
        <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
          <Setter Property="Opacity" Value="{Binding IsDeceased,Converter={x:Static cnv:BooleanToOpacity.Instance},ConverterParameter=1 0.4}"/>
          <Setter Property="ContextMenu">
            <Setter.Value>
              <ContextMenu>
                <MenuItem Header="Edit E_ducation"
                          Command="{Binding Source={x:Static pages:People.Instance},Path=EditEducationCommand}"
                          CommandParameter="{Binding}"/>
                <MenuItem Header="View _Household"/>
                <MenuItem Header="_Delete" Command="{Binding Source={x:Static pages:People.Instance},Path=DeleteCommand}"
                          CommandParameter="{Binding}"/>
              </ContextMenu>
            </Setter.Value>
          </Setter>
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTemplateColumn IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" 
                          Opacity="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=IsMouseOver,Converter={x:Static cnv:BooleanToOpacity.Instance},ConverterParameter=0.2 1}">
                <Button Content="{md:PackIcon Kind=Delete}" Style="{StaticResource MaterialDesignToolButton}"
                        Padding="0 0 7 0" Height="Auto" VerticalAlignment="Stretch"
                        ToolTip="DELETE"
                        Command="{Binding Source={x:Static pages:People.Instance},Path=DeleteCommand}"
                        CommandParameter="{Binding}"
                        md:RippleAssist.IsCentered="True" md:RippleAssist.Feedback="Red"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding Firstname,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Header="FIRSTNAME"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding Middlename,UpdateSourceTrigger=PropertyChanged}" Header="MIDDLE NAME"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding Lastname,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Header="LASTNAME"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding Address,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="ADDRESS"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTemplateColumn Header="BIRTH DATE">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding BirthDate,Mode=OneWay,StringFormat=d}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding BirthDate,Mode=TwoWay}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding Age,Mode=OneWay}"
                            Header="AGE"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridComboBoxColumn Header="SEX" SelectedItemBinding="{Binding Sex}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridComboBox}"
                                ElementStyle="{StaticResource MaterialDesignDataGridComboBox}">
          <DataGridComboBoxColumn.ItemsSource>
            <x:Array Type="models:Sexes">
              <models:Sexes>Male</models:Sexes>
              <models:Sexes>Female</models:Sexes>
              <models:Sexes>Undefined</models:Sexes>
            </x:Array>
          </DataGridComboBoxColumn.ItemsSource>
        </DataGridComboBoxColumn>
        <DataGridComboBoxColumn ItemsSource="{Binding Source={x:Static models:Religion.All}}"
                                DisplayMemberPath="Fullname"
                                SelectedItemBinding="{Binding Religion}"
                                Header="RELIGION"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridComboBox}"/>
        <DataGridTextColumn Binding="{Binding Language,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="LANGUAGE"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTemplateColumn Header="EDUCATION">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <TextBlock Text="{Binding EducationText,Mode=OneWay}"
                           VerticalAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignToolButton}"
                        Padding="0"
                        Command="{Binding Source={x:Static pages:People.Instance},Path=EditEducationCommand}"
                        CommandParameter="{Binding}"
                        VerticalAlignment="Stretch"
                        Height="Auto"/>
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridCheckBoxColumn Header="PWD" Binding="{Binding HasDisability}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
        <DataGridCheckBoxColumn Header="SOLO PARENT" Binding="{Binding IsSoloParent}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
        <DataGridCheckBoxColumn Header="EMPLOYED" Binding="{Binding IsEmployed}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding ProfessionText,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="PROFESSION"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        
        <DataGridTemplateColumn Header="EMPLOYMENT STARTED">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding IncomeStart,Mode=OneWay,StringFormat=d}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding IncomeStart,Mode=TwoWay}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding IncomeMonthly,StringFormat={}#\,##0.00,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="MONTHLY INCOME"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        

        <DataGridCheckBoxColumn Header="DECEASED" Binding="{Binding IsDeceased,UpdateSourceTrigger=PropertyChanged}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
        <DataGridTemplateColumn Header="DATE OF DEATH">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding DeathDate,StringFormat=d}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding DeathDate,UpdateSourceTrigger=PropertyChanged}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
      <Rectangle Height="1" SnapsToDevicePixels="True" Fill="{StaticResource MaterialDesignDivider}"
                 Grid.Column="1" IsHitTestVisible="False"
                 Grid.Row="0"
                 Margin="0 0 0 47"
                 VerticalAlignment="Bottom"/>

    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
              Grid.Column="1" Margin="20"
            Command="{Binding AddCommand,Source={x:Static pages:People.Instance}}"
              VerticalAlignment="Bottom" HorizontalAlignment="Right">
      <md:PackIcon Kind="Plus" Height="24" Width="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Button>
  </Grid>
</UserControl>
