ClickClerk.Barangay/Views/People.xaml

<UserControl x:Class="ClickClerk.Barangay.Views.People"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pages="clr-namespace:ClickClerk.Barangay.ViewModels.Pages"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:ClickClerk.Barangay.Models;assembly=ClickClerk.Barangay.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="47"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
    <DataGrid Grid.Column="1" CanUserReorderColumns="False" CanUserDeleteRows="False" 
              VerticalScrollBarVisibility="Visible"
              EnableRowVirtualization="True"
              CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding Source={x:Static pages:People.Instance},Path=Items}"
              >
      <DataGrid.Resources>
        
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Firstname,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Header="FIRSTNAME"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding Middlename,UpdateSourceTrigger=PropertyChanged}" Header="MIDDLE NAME"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding Lastname,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Header="LASTNAME"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding Address,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="ADDRESS"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTemplateColumn Header="BIRTH DATE">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding BirthDate,StringFormat=d}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <DatePicker SelectedDate="{Binding BirthDate}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding Age,Mode=OneWay}"
                            Header="AGE"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridComboBoxColumn Header="SEX" SelectedItemBinding="{Binding Sex}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridComboBox}"
                                ElementStyle="{StaticResource MaterialDesignDataGridComboBox}">
          <DataGridComboBoxColumn.ItemsSource>
            <x:Array Type="models:Sexes">
              <models:Sexes>Male</models:Sexes>
              <models:Sexes>Female</models:Sexes>
              <models:Sexes>Undefined</models:Sexes>
            </x:Array>
          </DataGridComboBoxColumn.ItemsSource>
        </DataGridComboBoxColumn>
        <DataGridTextColumn Binding="{Binding ReligionText,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="RELIGION"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding Language,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="LANGUAGE"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding EducationSummary,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="EDUCATION"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Binding="{Binding ProfessionText,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            Header="PROFESSION"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridCheckBoxColumn Header="EMPLOYED" Binding="{Binding IsEmployed}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
      </DataGrid.Columns>
    </DataGrid>
    </Grid>
</UserControl>
