ClickClerk.Barangay/Views/Religions.xaml

<UserControl x:Class="ClickClerk.Barangay.Views.Religions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickClerk.Barangay.Views"
             mc:Ignorable="d" 
             Width="444"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:models="clr-namespace:ClickClerk.Barangay.Models;assembly=ClickClerk.Barangay.Core"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
      <Grid Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <md:PackIcon Kind="Church" Width="44" Height="44"
                     Margin="7"/>
        <TextBlock Text="List of Religions" Grid.Column="1" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   Margin="0 0 74 0"/>
        <Button Grid.Column="2" Content="{md:PackIcon Close}" IsCancel="True"
                Style="{StaticResource MaterialDesignToolButton}"
                VerticalAlignment="Top"
                Command="{Binding Source={x:Static md:DrawerHost.CloseDrawerCommand}}"/>
      </Grid>

    <DataGrid Grid.Row="1" ItemsSource="{Binding Items}"
              SelectionMode="Single"
              CanUserAddRows="False"
              HeadersVisibility="None"
              CanUserDeleteRows="False"
              AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTemplateColumn md:DataGridAssist.CellPadding="0">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Content="{md:PackIcon Kind=Delete}" ToolTip="DELETE"
                      Command="{Binding DeleteCommand}"
                      Padding="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Height="Auto" Width="Auto"
                      Style="{StaticResource MaterialDesignToolButton}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding Fullname, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Header="NAME"
                            Width="*"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTemplateColumn Width="74">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <md:PackIcon Kind="AccountMultiple" Opacity="0.4" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Count,FallbackValue=0,StringFormat={}#\,##0}" Margin="4 0 0 0" VerticalAlignment="Center"
                           Grid.Column="1"/>
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Rectangle Height="1" Fill="{StaticResource MaterialDesignDivider}" Grid.Row="2" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
    <Rectangle Height="1" Fill="{StaticResource MaterialDesignDivider}" Grid.Row="1" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
      <Rectangle Width="1" Fill="{StaticResource MaterialDesignDivider}" Grid.Row="1" HorizontalAlignment="Left"
                 Margin="40 0 0 0" SnapsToDevicePixels="True"
                 IsHitTestVisible="False"/>
    <Grid Margin="20" Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Fullname,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                 md:HintAssist.IsFloating="False"
                 md:HintAssist.Hint="NEW RELIGION"/>
        <Button Content="ADD" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center"
                Command="{Binding AddReligionCommand}"/>
      </Grid>
  </Grid>
</UserControl>
