ClickClerk.Barangay/Views/Settings.xaml

<UserControl x:Class="ClickClerk.Barangay.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickClerk.Barangay.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ClickClerk.Barangay.ViewModels"
             xmlns:models="clr-namespace:ClickClerk.Barangay.Models;assembly=ClickClerk.Barangay.Core"
             Width="555"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <md:PackIcon Kind="Settings" Width="44" Height="44"
                     Margin="7"/>
      <TextBlock Text="Settings" Grid.Column="1" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   Margin="0 0 74 0"/>
      <Button Grid.Column="2" Content="{md:PackIcon Close}" IsCancel="True"
                Style="{StaticResource MaterialDesignToolButton}"
                VerticalAlignment="Top"
                Command="{Binding Source={x:Static md:DrawerHost.CloseDrawerCommand}}"/>
    </Grid>

    <StackPanel Margin="24 0" Grid.Row="1">
      <TextBox Text="{Binding Captain,UpdateSourceTrigger=PropertyChanged}"
               md:HintAssist.Hint="BARANGAY CAPTAIN"
               md:HintAssist.IsFloating="True"
               md:TextFieldAssist.HasFilledTextField="True"
               Margin="0 10"/>
      <TextBox Text="{Binding Secretary,UpdateSourceTrigger=PropertyChanged}"
               md:HintAssist.Hint="BARANGAY SECRETARY"
               md:HintAssist.IsFloating="True"
               md:TextFieldAssist.HasFilledTextField="True"
               Margin="0 10"/>
    </StackPanel>

    <GroupBox Header="USERS" Grid.Row="2" Margin="24 10 24 24" DataContext="{Binding Source={x:Static viewModels:Users.Instance}}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Source={x:Static models:User.All}}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False">
          <DataGrid.Columns>
            <DataGridTemplateColumn>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button Style="{StaticResource MaterialDesignToolButton}" Content="{md:PackIcon Delete}"
                          CommandParameter="{Binding}"
                          Command="{Binding DeleteCommand,Source={x:Static viewModels:Users.Instance}}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="USERNAME" Binding="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                  <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn Header="FULLNAME" Binding="{Binding Fullname,UpdateSourceTrigger=PropertyChanged}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
              <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                  <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
              </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridCheckBoxColumn Header="ADMIN" Binding="{Binding IsAdmin,UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
          </DataGrid.Columns>
        </DataGrid>
        <Rectangle Height="1" Fill="{StaticResource MaterialDesignDivider}" Grid.Row="0"
                   SnapsToDevicePixels="True"
                   VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          
            <TextBox Text="{Binding NewUser.Username,UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="USERNAME"
                     md:TextFieldAssist.HasFilledTextField="True"
                     md:HintAssist.IsFloating="True"/>
            <TextBox Text="{Binding NewUser.Fullname,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     md:HintAssist.Hint="FULL NAME"
                     md:TextFieldAssist.HasFilledTextField="True"
                     md:HintAssist.IsFloating="True"/>
          
          <StackPanel Grid.Column="2" Margin="10" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding NewUser.IsAdmin,UpdateSourceTrigger=PropertyChanged}"
                      Content="ADMIN"/>
            <Button Content="ADD NEW" Margin="0 0 0 0"
                    Command="{Binding AddCommand}"/>
          </StackPanel>
        </Grid>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
