ClickClerk.Barangay/App.xaml

<Application x:Class="ClickClerk.Barangay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClickClerk.Barangay"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:ClickClerk.Barangay.Models;assembly=ClickClerk.Barangay.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />

        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.Combobox.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />

        <!-- primary colors -->
        <ResourceDictionary>
          <!--<ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
          </ResourceDictionary.MergedDictionaries>-->
          <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}"/>
          <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}"/>
          <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary700}"/>
          <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
          <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary900}"/>
          <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary900Foreground}"/>
        </ResourceDictionary>

        <!-- accent color -->
        <ResourceDictionary>
          <!--<ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Lime.xaml" />
          </ResourceDictionary.MergedDictionaries>-->
          <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent700}"/>
          <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent700Foreground}"/>
        </ResourceDictionary>

      </ResourceDictionary.MergedDictionaries>

      <x:Array x:Key="EducationLevels" Type="{x:Type models:EducationLevels}">
        <models:EducationLevels>Preschool</models:EducationLevels>
        <models:EducationLevels>Elementary</models:EducationLevels>
        <models:EducationLevels>HighSchool</models:EducationLevels>
        <models:EducationLevels>College</models:EducationLevels>
      </x:Array>

      <x:Array Type="{x:Type models:Sexes}" x:Key="Sexes">
        <models:Sexes>Male</models:Sexes>
        <models:Sexes>Female</models:Sexes>
        <models:Sexes>Undefined</models:Sexes>
      </x:Array>

      <x:Array Type="{x:Type models:ShelterKinds}" x:Key="ShelterKinds">
        <models:ShelterKinds>Permanent</models:ShelterKinds>
        <models:ShelterKinds>SemiPermanent</models:ShelterKinds>
        <models:ShelterKinds>Temporary</models:ShelterKinds>
      </x:Array>

      <x:Array Type="{x:Type models:WaterSources}" x:Key="WaterSources">
        <models:WaterSources>Pipe</models:WaterSources>
        <models:WaterSources>DeepWell</models:WaterSources>
        <models:WaterSources>OpenWell</models:WaterSources>
        <models:WaterSources>Rain</models:WaterSources>
        <models:WaterSources>Surfaces</models:WaterSources>
        <models:WaterSources>Others</models:WaterSources>
      </x:Array>

      <x:Array Type="{x:Type models:LightSources}" x:Key="LightSources">
        <models:LightSources>Electricity</models:LightSources>
        <models:LightSources>Kerosene</models:LightSources>
        <models:LightSources>Solar</models:LightSources>
        <models:LightSources>Others</models:LightSources>
      </x:Array>

      <x:Array Type="{x:Type models:ToiletTypes}" x:Key="ToiletTypes">
        <models:ToiletTypes>Modern</models:ToiletTypes>
        <models:ToiletTypes>WaterSealed</models:ToiletTypes>
        <models:ToiletTypes>Pit</models:ToiletTypes>
        <models:ToiletTypes>None</models:ToiletTypes>
      </x:Array>
    </ResourceDictionary>
  </Application.Resources>
</Application>
