ClickClerk.Barangay/MainWindow.xaml

<Window x:Class="ClickClerk.Barangay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickClerk.Barangay"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views="clr-namespace:ClickClerk.Barangay.Views"
        xmlns:pages="clr-namespace:ClickClerk.Barangay.ViewModels.Pages"
        xmlns:converters="clr-namespace:ClickClerk.Barangay.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:ClickClerk.Barangay.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ClickClerk [Barangay]" MinHeight="444" MinWidth="777">
  <md:DialogHost Identifier="ExternalDialog" PopupStyle="{StaticResource MaterialDesignDialogHostPopup}">
  <md:DialogHost Identifier="InternalDialog" CloseOnClickAway="True">
    <md:DrawerHost RightDrawerContent="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=RightDrawer}"
                 IsRightDrawerOpen="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=IsDrawerOpen}"
                 RightDrawerBackground="{StaticResource MaterialDesignPaper}">
    <md:DrawerHost.Resources>
      <DataTemplate DataType="{x:Type viewModels:Religions}">
        <views:Religions/>
      </DataTemplate>
          <DataTemplate DataType="{x:Type viewModels:Schools}">
            <views:Schools/>
          </DataTemplate>
    </md:DrawerHost.Resources>
    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Margin="20">
      <Image Source="/Resources/logo 77.png"
                   Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"
                   Height="40" Width="40"/>
      <TextBlock Text="ClickClerk" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" 
                 VerticalAlignment="Center"
                 Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
      <TextBlock Text="  [BARANGAY POBLACION]"
                 VerticalAlignment="Center"
                 Opacity="0.7"
                 Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
    </StackPanel>

    <!--SEARCH BOX-->
    <Grid Margin="0 0 20 0"
          HorizontalAlignment="Right"
            Visibility="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=CurrentScreen.CanSearch,Converter={x:Static converters:BooleanToVisibility.Instance}}"
            VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid x:Name="SearchBoxBorder" Width="0" Grid.Column="1">
        <!--<Rectangle RadiusX="77" RadiusY="77" Fill="{DynamicResource PrimaryHueLightBrush}"
                   HorizontalAlignment="Left"
                   Opacity="0.7"
                   Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"/>-->
        <Rectangle Fill="{StaticResource MaterialDesignPaper}"
                   RadiusX="22" RadiusY="22"
                   SnapsToDevicePixels="True"
                   Margin="-44 0 0 0"/>
        <Border>
          <TextBox md:TextFieldAssist.NewSpecHighlightingEnabled="True"
                   Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                   IsUndoEnabled="False"
                   Text="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=CurrentScreen.SearchKeyword}"
                   md:HintAssist.Hint="SEARCH..." md:HintAssist.IsFloating="False"
                   Margin="7 0 15 0" VerticalAlignment="Center" Height="Auto"
                   md:TextFieldAssist.DecorationVisibility="Collapsed"
                   md:TextFieldAssist.HasOutlinedTextField="False"
                   md:TextFieldAssist.TextBoxViewMargin="0"
                   Background="Transparent"
                   x:Name="SearchBox"
                   md:TextFieldAssist.UnderlineCornerRadius="0"
                   md:TextFieldAssist.HasFilledTextField="False"/>
        </Border>
      </Grid>
      <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"
                      x:Name="ToggleButton"
                      Height="44"
                    Width="44"
                    SnapsToDevicePixels="True"
                      Checked="ToggleButton_OnChecked"
                      Content="{md:PackIcon Magnify}"
                      Grid.Column="0"
                      md:ToggleButtonAssist.OnContent="{md:PackIcon ChevronDoubleRight}">
        <ToggleButton.Triggers>
          <EventTrigger RoutedEvent="ToggleButton.Checked">
            <EventTrigger.Actions>
              <StopStoryboard BeginStoryboardName="HideSearch"/>
              <BeginStoryboard Name="ShowSearch">
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="SearchBoxBorder" Storyboard.TargetProperty="Width"
                                     Duration="0:0:0.1"
                                     To="147"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger.Actions>
          </EventTrigger>
          <EventTrigger RoutedEvent="ToggleButton.Unchecked">
            <EventTrigger.Actions>
              <StopStoryboard BeginStoryboardName="ShowSearch"/>
              <BeginStoryboard Name="HideSearch">
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="SearchBoxBorder" Storyboard.TargetProperty="Width"
                                     Duration="0:0:0.1"
                                     To="0"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger.Actions>
          </EventTrigger>
        </ToggleButton.Triggers>
      </ToggleButton>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.Effect>
        <DropShadowEffect ShadowDepth="0" RenderingBias="Performance"
                          BlurRadius="14" Opacity="0.4"/>
      </Grid.Effect>
      <Grid.RowDefinitions>
        <RowDefinition Height="47"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="47"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Polygon Points="7,0 7,7 0,7" Fill="{DynamicResource MaterialDesignPaper}"
               VerticalAlignment="Stretch" Stretch="Fill" HorizontalAlignment="Stretch"/>
      <Rectangle Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Fill="{DynamicResource MaterialDesignPaper}"/>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
              <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                       Cursor="Hand"
                       IsChecked="{Binding Source={x:Static pages:People.Instance},Path=IsSelected,Mode=TwoWay}"
                       Height="Auto">
            <StackPanel Orientation="Horizontal" Margin="7"
                        Opacity="{Binding RelativeSource={RelativeSource AncestorType=RadioButton},Path=IsMouseOver,Converter={x:Static converters:BooleanToOpacity.Instance},ConverterParameter={}0.7 1}">
              <i:PackIconModern Kind="PeopleMultiple" Height="Auto" Width="Auto" Margin="0 4"/>
              <TextBlock Text="  PEOPLE" VerticalAlignment="Center"/>
            </StackPanel>
          </RadioButton>

        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                     Cursor="Hand"
                     IsChecked="{Binding Source={x:Static pages:Households.Instance},Path=IsSelected,Mode=TwoWay}"
                     Height="Auto">
          <StackPanel Orientation="Horizontal" Margin="7"
                      Opacity="{Binding RelativeSource={RelativeSource AncestorType=RadioButton},Path=IsMouseOver,Converter={x:Static converters:BooleanToOpacity.Instance},ConverterParameter={}0.7 1}">
            <i:PackIconModern Kind="HomePeople" Height="Auto" Width="Auto" Margin="0 4"/>
            <TextBlock Text="  HOUSEHOLDS" VerticalAlignment="Center"/>
          </StackPanel>
        </RadioButton>

              <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                       Cursor="Hand"
                       IsChecked="{Binding Source={x:Static pages:Cases.Instance},Path=IsSelected,Mode=TwoWay}"
                       Height="Auto">
            <StackPanel Orientation="Horizontal" Margin="7"
                        Opacity="{Binding RelativeSource={RelativeSource AncestorType=RadioButton},Path=IsMouseOver,Converter={x:Static converters:BooleanToOpacity.Instance},ConverterParameter={}0.7 1}">
            <i:PackIconMaterial Kind="Gavel" Height="Auto" Width="Auto" Margin="0 4"/>
              <TextBlock Text="  CASE FILES" VerticalAlignment="Center"/>
            </StackPanel>
          </RadioButton>

        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                     Cursor="Hand"
                     Height="Auto">
          <StackPanel Orientation="Horizontal" Margin="7"
                      Opacity="{Binding RelativeSource={RelativeSource AncestorType=RadioButton},Path=IsMouseOver,Converter={x:Static converters:BooleanToOpacity.Instance},ConverterParameter={}0.7 1}">
            <i:PackIconMaterial Kind="Certificate" Height="Auto" Width="Auto" Margin="0 4"/>
            <TextBlock Text="  CERTIFICATIONS" VerticalAlignment="Center"/>
          </StackPanel>
        </RadioButton>
      </StackPanel>
      
            <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Grid.Row="0" Grid.Column="2">
      
        <md:PopupBox Content="{md:PackIcon DatabaseSearch}"
                     Style="{StaticResource MaterialDesignToolPopupBox}">
          <StackPanel DataContext="{Binding Source={x:Static viewModels:MainViewModel.Instance}}">
            <Button Command="{Binding ShowReligionsCommand}">
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Church"/>
                <TextBlock Text=" RELIGION"/>
              </StackPanel>
            </Button>
            <Button Command="{Binding ShowSchoolsCommand}">
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="School"/>
                <TextBlock Text=" SCHOOLS"/>
              </StackPanel>
            </Button>
                </StackPanel>
        </md:PopupBox>
      </StackPanel>

      <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource MaterialDesignPaper}">
        <views:People DataContext="{Binding Source={x:Static pages:People.Instance}}"
                      Visibility="{Binding IsSelected,Converter={x:Static converters:BooleanToVisibility.Instance}}"/>
        <views:Cases DataContext="{Binding Source={x:Static pages:Cases.Instance}}"
                      Visibility="{Binding IsSelected,Converter={x:Static converters:BooleanToVisibility.Instance}}"/>
        <views:Households DataContext="{Binding Source={x:Static pages:Households.Instance}}"
                     Visibility="{Binding IsSelected,Converter={x:Static converters:BooleanToVisibility.Instance}}"/>
            </Grid>

      <Rectangle Height="1" SnapsToDevicePixels="True" Fill="{StaticResource MaterialDesignDivider}"
                 Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="False"
                 VerticalAlignment="Bottom"/>
      <Rectangle Width="1" SnapsToDevicePixels="True" Fill="{StaticResource MaterialDesignDivider}"
                 Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                 IsHitTestVisible="False"
                 HorizontalAlignment="Right"/>
      <Rectangle Height="1" SnapsToDevicePixels="True" Fill="{StaticResource MaterialDesignDivider}"
                 Grid.Column="0" IsHitTestVisible="False"
                 Grid.Row="1"
                 Margin="0 0 0 47"
                 VerticalAlignment="Bottom"/>
    </Grid>
  </Grid>
  </md:DrawerHost>
  </md:DialogHost>
  </md:DialogHost>
</Window>
